<!DOCTYPE html>
<html>
    <head>
        <title>1848! The Boring Game</title>
        <link href='http://fonts.googleapis.com/css?family=Oregano' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: lightgray;
            }
            img {
                max-width: 50%;
            }
            .photos {
                text-align: center;
                border-top: 2px solid;
                margin-top: 2em;
            }
            .both-on-rug img {
                max-width: 40%;
                vertical-align: middle;
            }
            .photos h2 {
                font-size: 28px;
                text-shadow: #999999 -2px 2px 8px;
            }
            header {
                text-align: center;
                font-size: 200%;
            }
            footer {
                text-align: center;
                font-size: 75%;
                margin-top: 10em;
            }
            header h1 {
                font-family: 'Lobster', cursive;
            }
            header h2 {
                font-family: 'Shadows Into Light', cursive;
                transform: rotateZ(5deg);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Europe: 1848</h1>
            <h2>Try to Navigate the Revolution</h2>
        </header>
        <div class="photos both-on-rug">
            <h2>The Easy Start: Britain</h2>
            <img src="images/Britain1848.gif" alt="Britain">
        </div>
        <div class="photos">
            <h2>The harder path: France</h2>
            <img src="images/France-physical-map.gif" alt="France">
        </div>
        <div class="photos">
            <h2>The Real Challenge: Big Germany or Little Germany?</h2>
            <img src="images/germany%201848.jpg" alt="Big Germany or Little Germany?">
        </div>
        <div class="photos">
            <h2>State-less Poland</h2>
            <img src="images/Poland1848.jpg" alt="State-less Poland">
        </div>

        <footer>
            This Ain't Easy...
        </footer>
    </body>
</html>